  <!DOCTYPE html>
<html>
   <head>
    <!-- General meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Astronaut</title>

    <link rel="stylesheet" type="text/css" href="css/spaceman.css">
</head>
<body 
    style="color: pink;">
    <h1>Astronaut</h1>
    <div id="div-id" class="div-class" style="background-color: whitesmoke">
        There's a starman waiting in the sky - DB
    </div>
    <img src="imgs/astronaut.gif" alt="astronaut">
    <button onclick="changeColor()">Change Color</button>
    <script src="script.js"></script> 
</body>

<body>
    <a href="index.html">Back to Home</a>
</body>

</html>

  